version: "3.3"

services:
  plantuml-server:
    image: "plantuml/plantuml-server:jetty"
    container_name: plantuml-server
    environment:
      PLANTUML_LIMIT_SIZE: 24384
    ports:
      - 8080:8080
